.hero {
  &-container {
    display: grid;
    grid-template-areas:
      "a a b"
      "a a c";
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
  }
  &-item1:nth-child(1) {
    grid-area: a;
  }
  &-item2:nth-child(2) {
    grid-area: b;
  }
  &-item3:nth-child(3) {
    grid-area: c;
  }
  &-item1 {
    position: relative;
  }
  &-content1 {
    position: absolute;
    top: 30%;
    right: 10%;
  }
  &-item2 {
    position: relative;
  }
  &-content2 {
    position: absolute;
    top: 10%;
    left: 10%;
  }
  &-item3 {
    position: relative;
  }
  &-content3 {
    position: absolute;
    top: 10%;
    left: 10%;
  }
  &-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  &-style {
    font-size: 65px;
    font-weight: 700;
  }
  &-text1 {
    font-size: 26px;
    color: gray;
  }
  &-text12 {
    font-size: 23px;
    color: gray;
  }
  &-collection {
    text-decoration: none;
    color: black;
    font-size: 23px;
    font-weight: 500;
  }
}
